# recommendation_system

./: README.md
code/: settings.gradle
code/demo-photo-recommender-backend/: build.gradle
code/demo-photo-recommender-backend/src/main/java/com/example/: MainApplication.java
code/demo-photo-recommender-backend/src/main/java/com/example/configuration/: StaticResourcesConfiguration.java
code/demo-photo-recommender-backend/src/main/java/com/example/controller/: PhotoApiController.java  RecommendationApiController.java  StaticResourcesController.java  UserApiController.java
code/demo-photo-recommender-backend/src/main/resources/: application.yaml
code/demo-photo-recommender-frontend/: build.gradle  package-lock.json  package.json  pnpm-lock.yaml  webpack.config.js
code/demo-photo-recommender-frontend/.storybook/: main.js  middleware.js  preview-body.html  preview-head.html
code/demo-photo-recommender-frontend/public/: index.html
code/demo-photo-recommender-frontend/src/: index.js
code/demo-photo-recommender-frontend/src/components/ImageHandler/: ImageHandler.js  index.js
code/demo-photo-recommender-frontend/src/components/Loader/: Loader.js
code/demo-photo-recommender-frontend/src/components/PhotoRecommender/: PhotoRecommender.js  index.js
code/demo-photo-recommender-frontend/src/components/RecommendationPhotos/: RecommendationPhotos.js  index.js
code/demo-photo-recommender-frontend/src/components/RecommendationPhotosHeader/: RecommendationPhotosHeader.js  index.js
code/demo-photo-recommender-frontend/src/components/RecommendationSettings/: RecommendationSettings.js  index.js
code/demo-photo-recommender-frontend/src/components/SimilarPhotos/: SimilarPhotos.js  index.js
code/demo-photo-recommender-frontend/src/components/SimilarPhotosHeader/: SimilarPhotosHeader.js  index.js
code/demo-photo-recommender-frontend/src/components/UnsplashImage/: UnsplashImage.js  index.js
code/demo-photo-recommender-frontend/src/stories/: ImageHandler.stories.js  Loader.stories.js  PhotoRecommender.stories.js  RecommendationPhotos.stories.js  RecommendationPhotosHeader.stories.js  RecommendationSettings.stories.js  SimilarPhotos.stories.js  SimilarPhotosHeader.stories.js  UnsplashImage.stories.js
code/neo4j-plugin/: LICENSE.txt  build.gradle
code/neo4j-plugin/src/main/java/alg/classifiers/: ClassifierSimilarityFunctions.java
code/neo4j-plugin/src/test/java/alg/classifiers/: ClassifierSimilarityFunctionsTests.java
deployment/: README.md  (+1 more)
(+9 files in other folders)
