plugins {
  id 'java'
}

group = 'alg.classifiers'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
  mavenCentral()
}

jar {
  baseName = 'alg.classifiers'
}

dependencies {
  implementation 'org.neo4j:neo4j:5.8.0'
  testImplementation 'org.neo4j.test:neo4j-harness:5.8.0'
  testImplementation 'org.neo4j.driver:neo4j-java-driver:5.8.0'
  testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.1'
}

tasks.named('test') {
  useJUnitPlatform()
}
