CREATE (:Genre {id: 0, name: 'Adventure'})
CREATE (:Genre {id: 1, name: 'Animation'})
CREATE (:Genre {id: 2, name: 'Children'})
CREATE (:Genre {id: 3, name: 'Comedy'})
CREATE (:Genre {id: 4, name: 'Fantasy'})
CREATE (:Genre {id: 5, name: 'Drama'})
CREATE (:Genre {id: 6, name: 'Action'})
CREATE (:Genre {id: 7, name: 'Crime'})
CREATE (:Genre {id: 8, name: 'Thriller'})
CREATE (:Genre {id: 9, name: 'Romance'})
CREATE (:Genre {id: 10, name: 'War'})
CREATE (:Genre {id: 11, name: 'Sci-Fi'})
CREATE (:Genre {id: 12, name: 'Mystery'})
CREATE (:Genre {id: 13, name: 'Horror'})