UNWIND [
  {id: 0, title: 'Toy Story (1995)', genres: 'Adventure|Animation|Children|Comedy|Fantasy'},
  {id: 1, title: 'Jumanji (1995)', genres: 'Adventure|Children|Fantasy'},
  {id: 3, title: 'Grumpier Old Men (1995)', genres: 'Comedy|Romance'},
  {id: 4, title: 'Waiting to Exhale (1995)', genres: 'Comedy|Drama|Romance'},
  {id: 5, title: 'Father of the Bride Part II (1995)', genres: 'Comedy'},
  {id: 6, title: 'Tom and Huck (1995)', genres: 'Adventure|Children'},
  {id: 7, title: 'Sudden Death (1995)', genres: 'Action'},
  {id: 8, title: 'Ace Ventura: When Nature Calls (1995)', genres: 'Comedy'},
  {id: 9, title: 'Assassins (1995)', genres: 'Action|Crime|Thriller'},
  {id: 10, title: 'Powder (1995)', genres: 'Drama|Sci-Fi'},
  {id: 11, title: 'Othello (1995)', genres: 'Drama'},
  {id: 12, title: 'Twelve Monkeys (a.k.a. 12 Monkeys) (1995)', genres: 'Mystery|Sci-Fi|Thriller'},
  {id: 13, title: 'Babe (1995)', genres: 'Children|Drama'},
  {id: 14, title: 'Seven (a.k.a. Se7en) (1995)', genres: 'Mystery|Thriller'},
  {id: 15, title: 'Georgia (1995)', genres: 'Drama'},
  {id: 16, title: 'Bio-Dome (1996)', genres: 'Comedy'},
  {id: 17, title: 'Friday (1995)', genres: 'Comedy'},
  {id: 18, title: 'Boomerang (1992)', genres: 'Comedy|Romance'},
  {id: 19, title: 'Pie in the Sky (1996)', genres: 'Comedy|Romance'},
  {id: 20, title: 'Bad Boys (1995)', genres: 'Action|Comedy|Crime|Drama|Thriller'},
  {id: 21, title: 'Blue in the Face (1995)', genres: 'Comedy|Drama'},
  {id: 22, title: 'Crimson Tide (1995)', genres: 'Drama|Thriller|War'},
  {id: 23, title: 'Kids (1995)', genres: 'Drama'},
  {id: 24, title: 'Castle Freak (1995)', genres: 'Horror'},
  {id: 25, title: 'Dumb & Dumber (Dumb and Dumber) (1994)', genres: 'Adventure|Comedy'},
  {id: 26, title: 'Exit to Eden (1994)', genres: 'Comedy'},
  {id: 27, title: 'Milk Money (1994)', genres: 'Comedy|Romance'},
  {id: 28, title: 'Picture Bride (Bijo photo) (1994)', genres: 'Drama|Romance'},
  {id: 29, title: 'I Love Trouble (1994)', genres: 'Action|Comedy'},
  {id: 30, title: 'Timecop (1994)', genres: 'Action|Sci-Fi|Thriller'},
  {id: 31, title: 'Wolf (1994)', genres: 'Drama|Horror|Romance|Thriller'},
  {id: 32, title: 'Shining, The (1980)', genres: 'Horror'},
  {id: 33, title: 'Cape Fear (1962)', genres: 'Crime|Drama|Thriller'},
  {id: 34, title: 'Shine (1996)', genres: 'Drama|Romance'},
  {id: 35, title: 'Star Trek: The Motion Picture (1979)', genres: 'Adventure|Sci-Fi'},
  {id: 36, title: 'Star Trek VI: The Undiscovered Country (1991)', genres: 'Action|Mystery|Sci-Fi'},
  {id: 37, title: 'Batman Returns (1992)', genres: 'Action|Crime'},
  {id: 38, title: 'Jaws (1975)', genres: 'Action|Horror'},
  {id: 39, title: 'Walkabout (1971)', genres: 'Adventure|Drama'},
  {id: 40, title: 'Metro (1997)', genres: 'Action|Comedy|Crime|Drama|Thriller'},
  {id: 41, title: 'Amos & Andrew (1993)', genres: 'Comedy'},
  {id: 42, title: 'Fools Rush In (1997)', genres: 'Comedy|Drama|Romance'},
  {id: 43, title: 'Donnie Brasco (1997)', genres: 'Crime|Drama'},
  {id: 44, title: 'Private Parts (1997)', genres: 'Comedy|Drama'},
  {id: 45, title: 'Seven Years in Tibet (1997)', genres: 'Adventure|Drama|War'},
  {id: 46, title: "The Devil's Advocate (1997)", genres: 'Drama|Mystery|Thriller'},
  {id: 47, title: 'Phantoms (1998)', genres: 'Drama|Horror|Thriller'},
  {id: 48, title: 'Hurricane Streets (1997)', genres: 'Drama'},
  {id: 49, title: 'Welcome to Woop-Woop (1997)', genres: 'Comedy'},
  {id: 50, title: 'Mercury Rising (1998)', genres: 'Action|Drama|Thriller'}
] AS movie
CREATE (m:Movie {id: movie.id, title: movie.title})
WITH movie, m
UNWIND split(movie.genres, '|') AS genre
MATCH (g:Genre {name: genre})
CREATE (m)-[:IS_ASSOCIATED_WITH {accuracy: 1.0}]->(g)

